{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The team is aware that there may be bugs that are leading to unexpected reported amounts for the drop. Please use this form (and not Namada Discord channels) to ask questions and provide feedback. We'll be reviewing your feedback to respond within the next 48 hours, and we'll publish a set of frequently asked questions (FAQ). Thanks for your feedback!\
\
Are you having a problem with your claim?\
\
Do you have a concern about the RPGF drop?\
\
Do you have a question? Is there something else you want us to know?\
\
Provide your preferred contact info if you would like us to respond to you.}